.contactSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #fff;
}

.contactBox {
    margin: 25px;
    display: grid;
    grid-template-columns:  1fr 1fr 25px;
    grid-template-rows: 100px 1fr 1fr 100px;
    align-items: center;
    justify-items: center;
    height: 700px;
    width: 600px;
    background-color: #f0f5f7;
    border: solid #8fe2fc;
}

h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    font-size: 2rem;
    font-weight: 500;
}

.contactInfo {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
    width: 230px;
    font-size: 1rem;
    display: block;
    text-align: left;
}

.contactInfo > a {
    margin-top: 20px;
    color: black;
}

.hoursBox {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 230px;
    display: block;
    text-align: left;
}

.hours {
    padding: 0px;
    color: black;
    list-style: none;
    text-align: left;
}

.hoursBox > p {
    font-size: 1.1rem;
}

.hours > li {
    display: block;
    text-align: left;
    padding-left: 0;
    font-size: 1rem;
}

.map {
    height: 0%;
    width: 100%;
}

form {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}